# heig-vd-dai-projet-pratique3

./: .env  Dockerfile  README.md  dependency-reduced-pom.xml  dns-challenge.env  docker-compose.yaml  pom.xml
src/main/java/ch/heigvd/dai/: Main.java
src/main/resources/: data.json
